<map id="ditamap-9285">
  <title>Home Fabric and Repair Hub</title>

  <topicmeta>
    <navtitle>Home Fabric and Repair Hub</navtitle>
  </topicmeta>

  <topicref href="index.dita"/>

  <topicref href="Type_of_Repair_Methods.dita"/>
  <topicref href="Basic_Stitches.dita"/>
  <topicref href="Seam_Hole_Repair.dita"/>

  <!-- FIXED NAMES BELOW -->
  <topicref href="The_Correct_Patch_Method_formatted.dita"/>
  <topicref href="Tool_Checklist.dita"/>
  <topicref href="How_to_Prepare_Needle_and_Thread.dita"/>
  <topicref href="Stuffed_Animal_Repair_formatted.dita"/>
  <topicref href="Sew-on_Patches_Repair.dita"/>
  <topicref href="Finishing_the_Repair.dita"/>

</map>
