<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">

<topic id="topic-9353" xml:lang="en-us">
  <title>Home Fabric Repair Hub</title>

  <shortdesc>
    This guide explains how to repair common fabric damage, including split seams,
    holes in clothing, and tears in stuffed animals. Follow the concepts, tasks,
    and reference information to choose the best repair method and complete a
    successful repair.
  </shortdesc>

  <body>
    <p>
      Whether you are fixing a favorite pair of jeans or repairing a sentimental
      stuffed animal, these instructions will help you create a durable and neat repair.
    </p>

    <p><b>How to use this guide:</b></p>

    <ol>
      <li>Read the concept topics to learn about repair options.</li>
      <li>Review the tool checklist to gather materials.</li>
      <li>Follow the task that matches your repair situation.</li>
      <li>Complete the finishing steps to secure your repair.</li>
    </ol>
  </body>
</topic>
