<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task-7169" class="- topic/topic task/task "><title class="- topic/title ">Attaching an External Patch</title><shortdesc class="- topic/shortdesc "/><taskbody class="- topic/body task/taskbody "><prereq class="- topic/section task/prereq ">• Fabric patch
• Needle and thread
• Pins
</prereq><context class="- topic/section task/context "><fig class="- topic/fig "><title class="- topic/title ">Back Stitch Method<image href="IMG_0222.jpg"/> class="- topic/image "/></title><image class="- topic/image "/></fig><fig class="- topic/fig "><title class="- topic/title ">Cutting and Stitching the Patch</title><image href="Images_Final/IMG_0220.jpg" class="- topic/image "/><image class="- topic/image "/></fig></context><steps class="- topic/ol task/steps "><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">Cut a patch that extends at least one-half (1/2) inch beyond the damaged area on all sides.
 </cmd></step><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">Place the patch over the hole.
</cmd></step><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">Pin the patch in place.</cmd></step><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">Sew around the patch edge using a back stitch.
</cmd></step><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">Bring the needle up through the fabric.</cmd></step><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">

Insert the needle one stitch length behind your starting point.

Bring the needle back up one stitch length ahead.</cmd></step><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">Bring the needle back up one stitch length ahead.</cmd></step><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">Continue sewing by repeating these steps to create a strong line of stitches.</cmd></step><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">Remove the pins.
</cmd></step></steps><result class="- topic/section task/result ">The hole is covered and reinforced by the patch.
</result></taskbody></task>
